#modname "Weaken Magic - Dom Enhanced compat."
#description "Cheap 1-path version of some spells at high research levels"
#version 1.0.1
#icon "./Weaken Magic/banner.tga"

------------------------------------------------------------------------------------------
-- Conjuration
------------------------------------------------------------------------------------------

#selectspell 975 -- "Light of the North Star"
#school -1
#end 

#selectspell 1014 -- "Howl"
#school -1
#end 

------------------------------------------------------------------------------------------
-- Alteration
------------------------------------------------------------------------------------------

#selectspell 790 -- "Mist"
#school -1
#end 

#selectspell 824 -- "Twilight"
#school -1
#end 

#selectspell 828 -- "Solar Eclipse"
#school -1
#end 

#selectspell 830 -- "Storm"
#school -1
#end 

#selectspell 847 -- "Nightfall"
#school -1
#end 

#selectspell 852 -- "Blizzard"
#school -1
#end 

#selectspell 864 -- "Darkness"
#school -1
#end 


#selectspell 815 -- "Curse of Stones"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 857 -- "Iron Bane"
#range 30
#casttime 75
#aoe 5020 -- Change to large area instead
#fatiguecost 80 
#school 1
#end 

#selectspell 862 -- "Skeletal Legion"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

#selectspell 102 -- "Disease All Friendly"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school -1
#end 

#selectspell 874 -- "Arrow Fend"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

#selectspell 883 -- "Doom"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

#selectspell 884 -- "Will of Fates"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 886 -- "Bone Grinding"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

#selectspell 108 -- "Battlefield Limp"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 109 -- "Battlefield Cripple"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 889 -- "Oaken Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 890 -- "Army of Shades"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

-- #selectspell 789 -- "Protective Winds"
-- #range 30
-- #casttime 100
-- #aoe 5020 -- Change to large area instead
-- #fatiguecost 100
-- #school 1
-- #end 

#selectspell 893 -- "Flameflesh Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 895 -- "Army of Mist"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 898 -- "Frostflesh Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school -1
#end 

#selectspell 900 -- "Marble Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 903 -- "Ground Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 904 -- "Arcane Domination"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 907 -- "Army of Giants"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 910 -- "Army of Bronze"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 911 -- "Army of Gold"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 912 -- "Army of Lead"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 917 -- "Army of Rats"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 918 -- "Awaken Forest"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 293 -- "End of Weakness"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

------------------------------------------------------------------------------------------
-- Evocation
------------------------------------------------------------------------------------------

#selectspell 707 -- "Wrathful Skies"
#school -1
#end 

#selectspell 718 -- "Fire Storm"
#school -1
#end 

#selectspell 726 -- "Acid Storm"
#school -1
#end 

#selectspell 728 -- "Rain of Stones"
#school -1
#end 

#selectspell 918 -- "Wind of Death"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 2
#end 

#selectspell 732 -- "Stygian Rains"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 2
#end 


#selectspell 696 -- "Earthquake"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 2
#end 

#selectspell 697 -- "Cave Collapse"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
-- #school 2
#end 

#selectspell 104 -- "Earthquake Knockdown Stun"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
-- #school 2
#end 

#selectspell 739 -- "Wailing Winds"
#school -1
#end 

#selectspell 744 -- "Meteor Shower"
#school -1
#end 

#selectspell 745 -- "Astral Tempest"
#school -1
#end 

#selectspell 747 -- "Aurora Borealis"
#school -1
#end 

------------------------------------------------------------------------------------------
-- Construction
------------------------------------------------------------------------------------------

#selectspell 1094 -- "Legions of Steel"
#school -1
#end 


------------------------------------------------------------------------------------------
-- Enchantment
------------------------------------------------------------------------------------------

#selectspell 1174 -- "Friendly Currents"
#school -1
#end 

#selectspell 1175 -- "Quagmire"
#school -1
#end 

#selectspell 1189 -- "Heat from Hell"
#school -1
#end 

#selectspell 1191 -- "Wind Guide"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

#selectspell 1192 -- "Greater Farflight"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

#selectspell 1195 -- "Grip of Winter"
#school -1
#end 

#selectspell 1205 -- "Rigor Mortis"
#school -1
#end 

#selectspell 1208 -- "Hail of Serpent Fangs"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1211 -- "Foul Vapors"
#school -1
#end 

#selectspell 1215 -- "Hail of Burning Embers"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 


#selectspell 1223 -- "Antimagic"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1224 -- "Solar Brilliance"
#school -1
#end 


#selectspell 1228 -- "Life After Death"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 4
#end 

#selectspell 1232 -- "Serpent's Blessing"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1240 -- "Fire Fend"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 


#selectspell 1241 -- "Frost Fend"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

#selectspell 1242 -- "Soaring Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1243 -- "Thunder Fend"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

#selectspell 1246 -- "Fields of the Dead"
#school -1
#end 

#selectspell 1248 -- "Unraveling"
#range 30
#casttime 150
#aoe 5020 -- Change to large area instead
#fatiguecost 300
#school 4
#end 

#selectspell 1249 -- "Army Regeneration"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 4
#end 

#selectspell 1252 -- "Mists of Deception"
#school -1
#end 

#selectspell 1253 -- "Earth Shatter Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1254 -- "Demon Cleansing"
#school -1
#end 

#selectspell 1258-- "Gaia's Blessing"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 4
#end 

#selectspell 1462-- "Featherweight Army"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1463-- "Army of Immaculate Mounts"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 1362 -- "Soul Drain"
#school -1
#end 

#selectspell 433 -- "Puppet Mastery"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 4
#end 

#selectspell 434 -- "Carrion Growth"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 4
#end 

#selectspell 319 -- "Inner Furnace"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

#selectspell 1209 -- "Relief"
#school -1
#end 

#selectspell 1157 -- "Astral Healing"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 4
#end 

------------------------------------------------------------------------------------------
-- Thaumaturgy
------------------------------------------------------------------------------------------


#selectspell 1350-- "Vortex of Returning"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 5
#end 

#selectspell 1353 -- "Fury of the Wild"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 5
#end 

#selectspell 1365 -- "Undead Mastery"
#range 30
#casttime 150
#aoe 5020 -- Change to large area instead
#fatiguecost 400
#school 5
#end 

#selectspell 1372 -- "Master Enslave"
#range 30
#casttime 150
#aoe 5020 -- Change to large area instead
#fatiguecost 500
#school 5
#end 

#selectspell 1375 -- "Beast Mastery"
#range 30
#casttime 150
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 5
#end 

#selectspell 1376 -- "Dreamwild Legion"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 5
#end 

#selectspell 1377 -- "Legion's Demise"
#school -1
#end 

#selectspell 1340 -- "Growing Fury"
#school -1
#end 

#selectspell 456 -- "Tempering the Will"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 10
#school 5
#end 

#selectspell 573 -- "Celestial Music"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 5
#end 

------------------------------------------------------------------------------------------
-- Blood
------------------------------------------------------------------------------------------

#selectspell 1403 -- "Blood Lust"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 6
#end 

#selectspell 1411 -- "Bloodletting"
#range 30
#casttime 150
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 6
#end 

#selectspell 1421 -- "Blood Rain"
#school -1
#end 

#selectspell 1434 -- "Purify Blood"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 6
#end 

#selectspell 1436 -- "Rush of Strength"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 6
#end 

------------------------------------------------------------------------------------------
-- Divine
------------------------------------------------------------------------------------------

#selectspell 220 -- "Divine Blessing"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 243 -- "Divine Channeling"
#school -1
#end 


#selectspell 242 -- "Fanaticism"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 381 -- "Protection of the Sepulchre"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 382 -- "Power of the Sepulchre"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 412 -- "Unholy Blessing"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 413 -- "Protection of the Shadelands"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 414 -- "Power of the Shadelands"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 422 -- "Royal Protection"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

#selectspell 423 -- "Power of the Reborn King"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#school 7
#end 

------------------------------------------------------------------------------------------
-- New Disenchantments
------------------------------------------------------------------------------------------

#newspell -- Fire Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Strike The Firmament"
#descr "Applies tremendous firepower to the firmament to destroy, or at least damage, the enchantments anchoring a spell to the world. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#path 0 0
#researchlevel 6
#fatiguecost 4000
#school 2
#end 

#newspell -- Water Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Corrode Enchantment"
#descr "Summons a magically attuned rainstorm that corrodes and washes away any magic staked upon the world. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#path 0 2
#pathlevel 0 4
#fatiguecost 4000
#school 4
#end 

#newspell -- Air Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Enchantment Weathering"
#descr "A wind manipulation spell that scours the sky of magic, weakening or destroying the magical tethers that bind a global enchantment to this world. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#school 2
#researchlevel 6
#path 0 1
#fatiguecost 4000
#end

#newspell -- Earth Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Drain Totem"
#descr "Constructs a totem of earth on top of a leyline. This acts as a locus which siphons magical energy from a targeted enchantment, causing it to wither and die, if enough is lost. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#researchlevel 6
#school 3
#path 0 3
#fatiguecost 3000
#end

#newspell -- Death Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Withering Arcana"
#descr "Causes the magic forming a global enchantment to rot. If cast with enough power, the whole structure may crumble, dispelling it. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#school 5
#path 0 5
#fatiguecost 3000
#end

#newspell -- Nature Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "World Tree Vines"
#descr "Plants a magic-eating plant that parasitizes the target enchantment, draining its strength until either it or the plant dies off. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#school 0
#path 0 6
#researchlevel 6
#fatiguecost 4000
#end

#newspell -- Glamour Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Dreamworld Interference"
#descr "Traces the reflection of the target enchantment within the world of dreams and interferes with it in a myriad of strange ways, causing its moorings onto reality to weaken and possibly disperse. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#school 0
#path 0 7
#researchlevel 6
#fatiguecost 4000
#end

#newspell -- Blood Disenchantment
#copyspell 1226 -- "Disenchantment"
#name "Corrupt Magic"
#descr "Sacrifices a river of blood, tainting a target enchantment, weakening it and causing it to fray. If cast at sufficient power it will destroy an active global enchantment, but if it fails it will still reduce the power of the targeted enchantment."
#school 6
#path 0 8
#researchlevel 7
#fatiguecost 6000
#end

-- -- debig
-- #selectspell 1225
-- #researchlevel 0 
-- #fatiguecost 100
-- #end 
-- -- debig
-- #selectspell 1370
-- #researchlevel 0 
-- #fatiguecost 100
-- #end 


------------------------------------------------------------------------------------------
-- DOM ENHANCED COMPAT
------------------------------------------------------------------------------------------

#selectspell 2264 -- "Primal Resilience"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 3898 -- Clarity dispel
#name "Moment of Clarity"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 5
#researchlevel 6
#end 

#selectspell 2030 -- "Magic of the Fey"
#school -1
#end 

#selectspell 3898 -- Clarity dispel
#name "Moment of Clarity"
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 5
#researchlevel 6
#end 

#selectspell 3899 -- Moment of clarity
#school -1
#end

#selectspell 2084 -- Celerity
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 4
#end 

#selectspell 2179 -- Astral Warp
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 4
#end 


---

#selectspell 2087 -- Hephaestus' Bane
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 3
#end 

#selectspell 2174 -- Astral Barrier
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 5
#end 

#selectspell 2163 -- Drain Arcana
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 5
#end 

#selectspell 2085 -- Slow Motion
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 

#selectspell 3860 -- Stir the Deep
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 2
#end 

#selectspell 2467 -- Chant of the Iron Cult
#range 50
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 5
#end 

#selectspell 2467 -- Gotterdammerung
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 1
#end 

#selectspell 2689 -- Swamp Rot
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 5
#end 

#selectspell 2709 -- Bacchanalia
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 5
#end 

#selectspell 2964 -- Oozing Marshlands
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 1
#end 

#selectspell 3037 -- Terrors of the Void
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 5
#end 

#selectspell 3229 -- Chains of Fire
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 2471 -- Inferior Armaments
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 3
#end 

#selectspell 2472 -- Hammer the Arcane
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#school 4
#end 

#selectspell 2690 -- Fetid Stench
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 80
#school 2
#end 

#selectspell 2829 -- Endurance of Giants
#range 30
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#school 1
#end 


#selectspell 3618 -- "Oil Sharpness"
#aoe 5020 -- Change to large area instead
#end 

#selectspell 3799 -- "Ignite Souls"
#casttime 100
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#end 


#selectspell 2033 -- "Curse of Lightning"
#casttime 100
#range 30
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#end 


#selectspell 3896 -- "Fish Finned Army"
#casttime 100
#range 30
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#end 


#selectspell 2296 -- "Gaia's Warding"
#casttime 100
#range 30
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#end 

#selectspell 3032 -- "Protection of the void"
#casttime 100
#range 30
#aoe 5020 -- Change to large area instead
#fatiguecost 100
#end 



#selectspell 4220 -- Army of Rats clone
#school -1
#end

#selectspell 4216 -- Arcane Domination clone
#school -1
#end

#selectspell 4213 -- Bone Grinding clone
#school -1
#end

#selectspell 4223 -- Doom clone
#school -1
#end

#selectspell 4222 -- Iron Bane clone
#school -1
#end

#selectspell 4221 -- Curse of Stones clone
#school -1
#end

#selectspell 4219 -- Master Enslave clone
#school -1
#end

#selectspell 4218 -- Beast Mastery clone
#school -1
#end

#selectspell 4217 -- Undead Mastery clone
#school -1
#end

#selectspell 4215 -- Bloodletting clone
#school -1
#end

#selectspell 4214 -- Unraveling clone
#school -1
#end

#selectspell 4212 -- Wind of Death clone
#school -1
#end

#selectspell 4211 -- Earthquake clone
#school -1
#end

#selectspell 4224 -- Hephaestus' Bane clone
#school -1
#end

#selectspell 4225 -- Astral Barrier clone
#school -1
#end

#selectspell 4226 -- Drain Arcana clone
#school -1
#end

#selectspell 4227 -- Slow Motion clone
#school -1
#end

#selectspell 4228 -- Stir the Deep clone
#school -1
#end

#selectspell 4229 -- Chant of the Iron Cult clone
#school -1
#end

#selectspell 4230 -- Gotterdammerung clone
#school -1
#end

#selectspell 4231 -- Swamp Rot clone
#school -1
#end

#selectspell 4232 -- Bacchanalia clone
#school -1
#end

#selectspell 4233 -- Oozing Marshlands clone
#school -1
#end

#selectspell 4234 -- Terrors of the Void clone
#school -1
#end

#selectspell 4235 -- Chains of Fire clone
#school -1
#end

#selectspell 4236 -- Inferior Armaments clone
#school -1
#end

#selectspell 4237 -- Hammer the Arcane clone
#school -1
#end

#selectspell 4238 -- Fetid Stench clone
#school -1
#end

#selectspell 4239 -- Endurance of Giants clone
#school -1
#end

#selectspell 3884 -- Sea of fire
#school -1
#end
------------------------------------------------------------------------------------------
-- BATTLEFIELD WIDE ITEMS DISABLE
------------------------------------------------------------------------------------------

#selectitem 90 -- "Banner of the Northern Star"
#constlevel 11
#end

#selectitem 277 -- "Fenris' Pelt"
#constlevel 11
#end

#selectitem 529 -- "Pillar of Truths"
#constlevel 11
#end

#selectitem 80 -- "Staff of Storms"
#constlevel 11
#end

#selectitem 90 -- "Banner of the Northern Star"
#constlevel 11
#end

#selectitem 121 -- "Sun Slayer"
#constlevel 11
#end

#selectitem 101 -- "Tempest"
#constlevel 11
#end

#selectitem 428 -- "The Ark"
#constlevel 11
#end

#selectitem 446 -- "Forbidden Light"
#constlevel 11
#end

#selectitem 449 -- "Wailing Winds"
#constlevel 11
#end

#selectitem 470 -- "The Missing Tune"
#constlevel 11
#end

#selectitem 98 -- "Unquenched Sword"
#constlevel 11
#end

#selectitem 114 -- "Sword of Aurgelmer"
#constlevel 11
#end

#selectitem 460 -- "Soulstone of the Wolves"
#constlevel 11
#end


------------------------------------------------------------------------------------------
-- Sixth Realm COMPAT 
------------------------------------------------------------------------------------------

#selectspell 7102 -- "Binding of Lilith"
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#end

#selectspell 7101 --"Subjugate Demons"
#aoe 5020 -- Change to large area instead
#end

#selectspell 7104 -- "Beauty of Lilith"
#aoe 5020 -- Change to large area instead
#fatiguecost 200
#end

#selectspell 7103 -- "Enslave Mortals"
#aoe 5020 -- Change to large area instead
#end


------------------------------------------------------------------------------------------
-- GLOBAL ENCHANTMENTS DECAY BY 4d6 (?) POWER EVERY TURN
------------------------------------------------------------------------------------------

-- #newevent
-- #rarity 10
-- #msg "The stars have failed to shine! The energies that hold up the sky have weakened, and global enchantments, which have rooted themselves upon it like vines to a tree are slowly rotting away."
-- #dispglobals 10
-- #req_permonth 1
-- #end

#newevent
#rarity 5
#msg "Global enchantments Siphoned!!"
#nolog
#notext
#id 9990
#dispglobals 4
#req_permonth 1
#end
